jdbcUrl=jdbc\:mysql\://127.0.0.1/oj?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
user=drupaluser
password=
devMode=true
baseUrl=http\://localhost\:8080/oj/
siteTitle=Power OJ
contestPageSize=20
userPageSize=20
problemPageSize=50
