className=com.mysql.jdbc.Driver
driverName=jdbc\:mysql\://127.0.0.1/power-oj?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
userName=drupaluser
userPassword=
package=com.power.oj.bean