className=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://10.121.122.50/oj?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
user=root
password=remote@power.oj
package=com.power.oj.bean
model=false